<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Roderick Johnson - About Me</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="assetsb/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assetsb/css/noscript.css"
    /></noscript>
  </head>

  <body class="is-preload">
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase fw-bold d-lg-none"
          href="index.html"
          >Strong Beliefs, Stronger Advocacy</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="about.html">About Me</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="products.html"
                >My Creations</a
              >
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase" href="store.html"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#one">Who I am</a></li>
            <li><a href="#two">What I've Learned</a></li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Strong Beliefs, Stronger Advocacy</h1>
          <p>
            Born in the 90s, fashionably late, March of '99, I am one of a kind.
            Adventurous and Introverted at the exact same time. Loud and Quiet
            in the same thought. Brazen if I believe the issue at hand needs to
            be fought. I am an independent thinker that loves to collaborate and
            mesh ideas together. I am an art, music, sports, animal, and all
            things life lover!
          </p>
          <p class="mb-0">
            I personally assure you that you will fall in
            <em>love</em>
            with the nonconformist, dissident, and strangely ethical blend that
            is my personality the moment you engage in any conversation worth
            discussing. From the moment you engage me to the moment you try to
            walk away our banter will be your persistent thought. Take some time
            to understand the simple intricacy that is me with a humble display
            of my talents as your peruse what makes me me, the projects I am
            proud of, and the things that interest me
          </p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="#" class="image" style="width: 60%; height: 100%"
            ><img
              src="assets/img/about.jpg"
              alt=""
              data-position="center center"
              style="width: 100%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>My Professional Side</h2>
              <p>
                Despite the hard face, I am as nice as they come. I love to talk
                and I love to learn. My resting face is just a result of my body
                getting tense whenever it knows a camera is focused on me
              </p>
              <ul class="actions">
                <li><a href="product.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image"
            ><img
              src="assets/img/aspirations.jpg"
              alt=""
              data-position="top center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>My Aspirations</h2>
              <p>
                I hope to be enlisted by a cutting edge company that is in need
                of a full stack developer. I have passions in medicine,
                technology, animals, people advocacy, and I am positive that I
                will develop my love and taste for many other fields and
                subjects as time progresses. I would love to work for a company
                that truly cares about it's employees and treats each person
                like family. I am an extremely quick study and I am
                exceptionally detail oriented.
              </p>
              <ul class="actions">
                <li><a href="product.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="#" class="image" style="width: 60%; height: 100%"
            ><img src="assets/img/learn.jpg" alt="" data-position="25% 25%"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>What Have I Learned</h2>
              <div class="about__StyledContent-sc-1ownso9-2 ffnyCz">
                <div>
                  <p>
                    Hello Again. My name is Roderick or Rod, a full-stack
                    software engineer and based in North Carolina.
                  </p>
                  <p>
                    I love building and taking things apart. I thrive on the
                    understanding and the pursuit of "WHY?".
                  </p>
                  <p>
                    I have on my bachelor of science degree in Biology from the
                    University of North Carolina at Chapel Hill and attended App
                    Academy during 2023.
                  </p>
                  <p>
                    As of this moment in time the languages that I am
                    proficient/thrive with are as follows:
                  </p>
                </div>
                <ul
                  class="about__SkillsContainer-sc-1ownso9-3 dbgkCk"
                  style="display: flex; justify-content: space-around"
                >
                  <div>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">Java</li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">
                      JavaScript (ES6+)
                    </li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">
                      HTML5 &amp; CSS3
                    </li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">Node.js</li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">Express</li>
                  </div>
                  <div>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">React</li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">Redux</li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">Python</li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">PostgreSQL</li>
                    <li class="about__Skill-sc-1ownso9-4 ibWQpd">Git</li>
                  </div>
                </ul>
              </div>
              <ul class="actions">
                <li><a href="products.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>What Have I Learned</h2>
          <p>
            Throughout my journey apart from having met an array of people with
            multiple colorful personalties and beautiful smiles I also learned a
            few things along the way. Among those things are the following
            libraries, frameworks, and languages
          </p>
          <div class="features">
            <section>
              <span class="icon here">
                <img src="./images/html5.svg"  />
              </span>
              <h3>HTML5</h3>
              <p>HTML5</p>
            </section>
            <section>
              <span class="icon here">
                <img src="./images/css3.svg" />
              </span>
              <h3>CSS3</h3>
              <p>CSS3</p>
            </section>
            <section>
              <span class="icon here">
                <img src="./images/javascript.svg"/>
              </span>
              <h3>JavaScript</h3>
              <p>JavaScript</p>
            </section>
            <section>
              <span class="icon here">
                <img src="./images/python.svg" />
              </span>
              <h3>Python</h3>
              <p>Python</p>
            </section>
            <section>
              <span class="icon here">
                <img src="./images/react.svg"/>
              </span>
              <h3>React</h3>
              <p>React</p>
            </section>
            <section>
              <span class="icon here">
                <img src="./images/redux.svg"/>
              </span>
              <h3>Redux</h3>
              <p>Redux</p>
            </section>
            <section>
              <span class="icon here">
                <img src="./images/postgresql.svg"/>
              </span>
              <h3>PostgreSQL</h3>
              <p>PostgreSQL</p>
            </section>
            <section>
              <span class="icon here">

                <img src="./images/git.svg"/>
              </span>

                <h3>GIT</h3>
                <p>GIT</p>
            </section>
          </div>
          <ul class="actions">
            <li><a href="product.html" class="button">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
          I am actively pursuing full time work in the software engineering field whether that be an internship or as a junior full stack
          developer. While I may be young and a bit green on the edges, I am ambitious, fast on the uptake, and most importantly
          driven to be the best. Take a chance and put your faith in me or just pop by and say hello. Either way my door is open and I look forward to meeting you!!
          </p>
          <div class="split style1">
            <section>
              <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><a href="" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <span>
                    Charlotte, NC 28213<br />
                    USA</span
                  >
                </li>
                <li>
                  <h3>Email</h3>
                  <a href="#">roderickj800@gmail.com</a>
                </li>
                <li>
                  <h3>Phone</h3>
                  <span>(980) 219-2840</span>
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a
                        href="https://github.com/rrod11"
                        class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://github.com/rrod11"
                        class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://github.com/rrod11"
                        class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://github.com/rrod11"
                        class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/in/roderick-j-995394bb/"
                        class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy;Roddy1911. All rights reserved.</li>
          <li>Design: Roderick Johnson</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
